import mano.*
import portaCarta.*
import cartaVacia.*
import wollok.game.*
import mano.*


object manoJugador {
	
	var coordenadaX = 17
	var coordenadaY = 1
	var separacion = 4
	
	const manoJugador = new Mano(coordenadaX = coordenadaX, coordenadaY = coordenadaY, separacion = separacion)
	
	method dibujarInicial(){
		
		manoJugador.dibujarInicial()
	}
		
	
	method atacar(cartaJugador){
				
		return manoJugador.getCartaPosicion(cartaJugador)
	}
	method derecha() {
		//TODO: Autogenerated Code ! 
	}
	method izquierda() {
		//TODO: Autogenerated Code ! 
	}
}